SOUNDCLOUD_CLIENT_ID='PKSAtFElFd989tO0uR1La2nk2es8Jupo'
SOUNDCLOUD_CLIENT_SECRET=ChtKLibavxqu1pHWQCoINaeS5Tlmt6qp
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxbG11cGh3YXhpaXRzZnVsZ3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMzc4NjcsImV4cCI6MjA1NTcxMzg2N30.FqFv4tTTMUC8QdGN9i9THfN9lAS1kDsy4BnTTm_SjGM
VITE_SUPABASE_URL=https://rqlmuphwaxiitsfulguz.supabase.co